<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test for Kodland</title>
    <link rel="stylesheet" href="css/styles.css" >
</head>
<body>
    <div class="product">
        <img class="product-img" src="images/boots.svg"alt="">
        <div class="content">
            <div class="product-name">Ботинки женские</div>
            <div class="product-description">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</div>
            <div  class="product-price">5 000</div>
            <div class="product-price-unit">руб.</div>
            <button>
                <img class="cart-img" src="images/cart.svg" alt=""/>
            </button>
        </div>
    </div>
    <div class="product">
        <img class="product-img" src="images/boots.svg" alt="">
        <div class="content">
            <div class="product-name">Ботинки женские</div>
            <div class="product-description">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</div>
            <div  class="product-price">5 000</div>
            <div class="product-price-unit">руб.</div>
            <button>
                <img class="cart-img" src="images/cart.svg" alt=""/></button>
        </div>
    </div>
    <div class="product">
        <img class="product-img" src="images/boots.svg"  alt="">
        <div class="content">
            <div class="product-name">Ботинки женские</div>
            <div class="product-description">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</div>
            <div  class="product-price">5 000</div>
            <div class="product-price-unit">руб.</div>
            <button>
                <img class="cart-img" src="images/cart.svg" alt=""/>
            </button>
        </div>
    </div>
</body>
</html>